[data-link=type-3] .entry-content p>a,[data-link=type-3] .entry-content em>a,[data-link=type-3] .entry-content strong>a,[data-link=type-3] .entry-content>ul a,[data-link=type-3] .entry-content>ol a {
    background-size: var(--has-link-decoration, 0% 1px);
    background-image: var(--has-link-decoration, linear-gradient(currentColor, currentColor))
}

[data-link=type-3] .entry-content p>a:hover,[data-link=type-3] .entry-content em>a:hover,[data-link=type-3] .entry-content strong>a:hover,[data-link=type-3] .entry-content>ul a:hover,[data-link=type-3] .entry-content>ol a:hover {
    background-size: var(--has-link-decoration, 100% 1px)
}

[data-link=type-4] .entry-content p>a:hover,[data-link=type-4] .entry-content em>a:hover,[data-link=type-4] .entry-content strong>a:hover,[data-link=type-4] .entry-content>ul a:hover,[data-link=type-4] .entry-content>ol a:hover {
    color: var(--has-link-decoration, #fff);
    background-size: var(--has-link-decoration, 100% 100%);
    background-image: var(--has-link-decoration, linear-gradient(var(--theme-link-hover-color), var(--theme-link-hover-color)))
}

[data-link=type-5] .entry-content p>a,[data-link=type-5] .entry-content em>a,[data-link=type-5] .entry-content strong>a,[data-link=type-5] .entry-content>ul a,[data-link=type-5] .entry-content>ol a {
    background-size: var(--has-link-decoration, 0% 100%);
    background-image: var(--has-link-decoration, linear-gradient(var(--theme-link-hover-color), var(--theme-link-hover-color)))
}

[data-link=type-5] .entry-content p>a:hover,[data-link=type-5] .entry-content em>a:hover,[data-link=type-5] .entry-content strong>a:hover,[data-link=type-5] .entry-content>ul a:hover,[data-link=type-5] .entry-content>ol a:hover {
    color: var(--has-link-decoration, #fff);
    background-size: var(--has-link-decoration, 100% 100%)
}

[class*=ct-tooltip] {
    display: flex;
    align-items: center;
    z-index: 200;
    width: auto;
    height: 28px;
    padding: 0 10px;
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    border-radius: 3px;
    pointer-events: none;
    background: #363f42;
    transition: opacity .2s cubic-bezier(0.455, 0.03, 0.515, 0.955),transform .2s cubic-bezier(0.455, 0.03, 0.515, 0.955),visibility .2s cubic-bezier(0.455, 0.03, 0.515, 0.955)
}

[class*=ct-tooltip]:before,[class*=ct-tooltip]:after {
    content: "";
    position: absolute;
    box-sizing: border-box
}

[class*=ct-tooltip][class*=-top]:before {
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 10px
}

[class*=ct-tooltip][class*=-top]:after {
    width: 10px;
    height: 5px;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-left: 5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    border-top: 5px solid #363f42
}

.menu>.menu-item:not([class*=ct-mega-menu]) .sub-menu li:first-child {
    border-top: none
}

[data-dropdown*=solid] .sub-menu li:hover>.ct-menu-link,[data-dropdown*=solid] .sub-menu li[class*=current-menu-]>a,[data-dropdown*=padded] .sub-menu li:hover>.ct-menu-link,[data-dropdown*=padded] .sub-menu li[class*=current-menu-]>a {
    background-color: var(--dropdown-background-hover-color, rgba(255, 255, 255, 0.03))
}

[data-dropdown*=solid] .sub-menu li:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit
}

[data-dropdown*=solid] .sub-menu li:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit
}

[data-dropdown*=padded] .sub-menu {
    --menu-item-radius: 3px;
    --menu-item-padding: calc( var(--dropdown-items-spacing, 13px) - 7px) calc(var(--dropdown-items-spacing, 13px) - 4px )
}

[data-dropdown*=padded] .sub-menu li>.ct-menu-link {
    margin: calc(var(--has-divider)*8px) calc(8px + (1 - var(--has-divider))*8px)
}

[data-dropdown*=padded]>ul>li:not([class*=ct-mega-menu]) .sub-menu li:first-child>.ct-menu-link {
    margin-top: calc(8px + (1 - var(--has-divider))*8px)
}

[data-dropdown*=padded]>ul>li:not([class*=ct-mega-menu]) .sub-menu li:last-child>.ct-menu-link {
    margin-bottom: calc(8px + (1 - var(--has-divider))*8px)
}

[data-dropdown*=padded] .animated-submenu [data-submenu]:not(:first-child)>ul {
    --top: calc((1 - var(--has-divider)) * -16px)
}

.mobile-menu li:hover>.ct-sub-menu-parent .ct-menu-link,.mobile-menu li:hover>.ct-sub-menu-parent .ct-toggle-dropdown-mobile,.mobile-menu li.dropdown-active>.ct-sub-menu-parent .ct-menu-link,.mobile-menu li.dropdown-active>.ct-sub-menu-parent .ct-toggle-dropdown-mobile,.mobile-menu li[class*=current-menu-]>.ct-sub-menu-parent .ct-menu-link,.mobile-menu li[class*=current-menu-]>.ct-sub-menu-parent .ct-toggle-dropdown-mobile {
    color: inherit
}

.mobile-menu li.dropdown-active>.ct-sub-menu-parent {
    color: var(--theme-link-hover-color)
}

.mobile-menu li.dropdown-active>.ct-sub-menu-parent svg {
    fill: var(--theme-icon-hover-color, var(--theme-link-hover-color))
}

.mobile-menu [class*=children]>ul li a:not(:empty):before {
    position: absolute;
    content: "";
    top: calc(50% - 2px);
    inset-inline-start: -30px;
    width: 3px;
    height: calc(3px*var(--has-indentation, 1));
    opacity: .3;
    border-radius: 5px;
    background: currentColor;
    transition: opacity .12s cubic-bezier(0.455, 0.03, 0.515, 0.955),background .12s cubic-bezier(0.455, 0.03, 0.515, 0.955),width .12s cubic-bezier(0.455, 0.03, 0.515, 0.955)
}

.mobile-menu [class*=children]>ul li a:hover:before,.mobile-menu [class*=children]>ul li.dropdown-active>.ct-sub-menu-parent>a:before {
    opacity: 1;
    width: 15px
}

.mobile-menu .ct-toggle-dropdown-mobile {
    color: var(--theme-link-initial-color);
    flex: 0 0 var(--toggle-button-size, 25px);
    --toggle-button-size: 25px;
    --toggle-button-margin-end: -5px;
    --theme-icon-color: var(--theme-link-initial-color)
}

.mobile-menu .dropdown-active>.ct-sub-menu-parent .toggle-icon-1,.mobile-menu .dropdown-active>.ct-sub-menu-parent .toggle-icon-3 {
    --toggle-icon-transform: rotate(-180deg)
}

.mobile-menu .dropdown-active>.ct-sub-menu-parent .toggle-icon-2 {
    --toggle-icon-transform: rotate(-45deg)
}

.mobile-menu[data-toggle-type=type-2] .ct-toggle-dropdown-mobile {
    --toggle-button-margin-end: 0;
    --toggle-button-radius: 3px;
    --toggle-button-border-width: 1px;
    --toggle-button-border-color: currentColor
}

.mobile-menu[data-toggle-type=type-2] .toggle-icon-2 {
    --theme-icon-size: 12px
}

.mobile-menu>ul {
    border-top: var(--mobile-menu-divider)
}

.mobile-menu li,.mobile-menu .menu-item-has-children>a,.mobile-menu .dropdown-active>.ct-sub-menu-parent {
    border-bottom: var(--mobile-menu-divider)
}

.mobile-menu .sub-menu li:last-child {
    border-bottom: none
}
