body {
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);
    --wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);
    --wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

body {
    margin: 0;
    --wp--style--global--content-size: var(--theme-block-max-width);
    --wp--style--global--wide-size: var(--theme-block-wide-max-width);
}

.wp-site-blocks>.alignleft {
    float: left;
    margin-right: 2em;
}

.wp-site-blocks>.alignright {
    float: right;
    margin-left: 2em;
}

.wp-site-blocks>.aligncenter {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

:where(.wp-site-blocks)>* {
    margin-block-start: var(--theme-content-spacing);
    margin-block-end: 0;
}

:where(.wp-site-blocks)> :first-child:first-child {
    margin-block-start: 0;
}

:where(.wp-site-blocks)> :last-child:last-child {
    margin-block-end: 0;
}

body {
    --wp--style--block-gap: var(--theme-content-spacing);
}

:where(body .is-layout-flow)> :first-child:first-child {
    margin-block-start: 0;
}

:where(body .is-layout-flow)> :last-child:last-child {
    margin-block-end: 0;
}

:where(body .is-layout-flow)>* {
    margin-block-start: var(--theme-content-spacing);
    margin-block-end: 0;
}

:where(body .is-layout-constrained)> :first-child:first-child {
    margin-block-start: 0;
}

:where(body .is-layout-constrained)> :last-child:last-child {
    margin-block-end: 0;
}

:where(body .is-layout-constrained)>* {
    margin-block-start: var(--theme-content-spacing);
    margin-block-end: 0;
}

:where(body .is-layout-flex) {
    gap: var(--theme-content-spacing);
}

:where(body .is-layout-grid) {
    gap: var(--theme-content-spacing);
}

body .is-layout-flow>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-flow>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-flow>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-constrained>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-constrained>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained>.alignwide {
    max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

body .is-layout-flex>* {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid>* {
    margin: 0;
}

body {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-palette-color-1-color {
    color: var(--wp--preset--color--palette-color-1) !important;
}

.has-palette-color-2-color {
    color: var(--wp--preset--color--palette-color-2) !important;
}

.has-palette-color-3-color {
    color: var(--wp--preset--color--palette-color-3) !important;
}

.has-palette-color-4-color {
    color: var(--wp--preset--color--palette-color-4) !important;
}

.has-palette-color-5-color {
    color: var(--wp--preset--color--palette-color-5) !important;
}

.has-palette-color-6-color {
    color: var(--wp--preset--color--palette-color-6) !important;
}

.has-palette-color-7-color {
    color: var(--wp--preset--color--palette-color-7) !important;
}

.has-palette-color-8-color {
    color: var(--wp--preset--color--palette-color-8) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-palette-color-1-background-color {
    background-color: var(--wp--preset--color--palette-color-1) !important;
}

.has-palette-color-2-background-color {
    background-color: var(--wp--preset--color--palette-color-2) !important;
}

.has-palette-color-3-background-color {
    background-color: var(--wp--preset--color--palette-color-3) !important;
}

.has-palette-color-4-background-color {
    background-color: var(--wp--preset--color--palette-color-4) !important;
}

.has-palette-color-5-background-color {
    background-color: var(--wp--preset--color--palette-color-5) !important;
}

.has-palette-color-6-background-color {
    background-color: var(--wp--preset--color--palette-color-6) !important;
}

.has-palette-color-7-background-color {
    background-color: var(--wp--preset--color--palette-color-7) !important;
}

.has-palette-color-8-background-color {
    background-color: var(--wp--preset--color--palette-color-8) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-palette-color-1-border-color {
    border-color: var(--wp--preset--color--palette-color-1) !important;
}

.has-palette-color-2-border-color {
    border-color: var(--wp--preset--color--palette-color-2) !important;
}

.has-palette-color-3-border-color {
    border-color: var(--wp--preset--color--palette-color-3) !important;
}

.has-palette-color-4-border-color {
    border-color: var(--wp--preset--color--palette-color-4) !important;
}

.has-palette-color-5-border-color {
    border-color: var(--wp--preset--color--palette-color-5) !important;
}

.has-palette-color-6-border-color {
    border-color: var(--wp--preset--color--palette-color-6) !important;
}

.has-palette-color-7-border-color {
    border-color: var(--wp--preset--color--palette-color-7) !important;
}

.has-palette-color-8-border-color {
    border-color: var(--wp--preset--color--palette-color-8) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-juicy-peach-gradient-background {
    background: var(--wp--preset--gradient--juicy-peach) !important;
}

.has-young-passion-gradient-background {
    background: var(--wp--preset--gradient--young-passion) !important;
}

.has-true-sunset-gradient-background {
    background: var(--wp--preset--gradient--true-sunset) !important;
}

.has-morpheus-den-gradient-background {
    background: var(--wp--preset--gradient--morpheus-den) !important;
}

.has-plum-plate-gradient-background {
    background: var(--wp--preset--gradient--plum-plate) !important;
}

.has-aqua-splash-gradient-background {
    background: var(--wp--preset--gradient--aqua-splash) !important;
}

.has-love-kiss-gradient-background {
    background: var(--wp--preset--gradient--love-kiss) !important;
}

.has-new-retrowave-gradient-background {
    background: var(--wp--preset--gradient--new-retrowave) !important;
}

.has-plum-bath-gradient-background {
    background: var(--wp--preset--gradient--plum-bath) !important;
}

.has-high-flight-gradient-background {
    background: var(--wp--preset--gradient--high-flight) !important;
}

.has-teen-party-gradient-background {
    background: var(--wp--preset--gradient--teen-party) !important;
}

.has-fabled-sunset-gradient-background {
    background: var(--wp--preset--gradient--fabled-sunset) !important;
}

.has-arielle-smile-gradient-background {
    background: var(--wp--preset--gradient--arielle-smile) !important;
}

.has-itmeo-branding-gradient-background {
    background: var(--wp--preset--gradient--itmeo-branding) !important;
}

.has-deep-blue-gradient-background {
    background: var(--wp--preset--gradient--deep-blue) !important;
}

.has-strong-bliss-gradient-background {
    background: var(--wp--preset--gradient--strong-bliss) !important;
}

.has-sweet-period-gradient-background {
    background: var(--wp--preset--gradient--sweet-period) !important;
}

.has-purple-division-gradient-background {
    background: var(--wp--preset--gradient--purple-division) !important;
}

.has-cold-evening-gradient-background {
    background: var(--wp--preset--gradient--cold-evening) !important;
}

.has-mountain-rock-gradient-background {
    background: var(--wp--preset--gradient--mountain-rock) !important;
}

.has-desert-hump-gradient-background {
    background: var(--wp--preset--gradient--desert-hump) !important;
}

.has-ethernal-constance-gradient-background {
    background: var(--wp--preset--gradient--ethernal-constance) !important;
}

.has-happy-memories-gradient-background {
    background: var(--wp--preset--gradient--happy-memories) !important;
}

.has-grown-early-gradient-background {
    background: var(--wp--preset--gradient--grown-early) !important;
}

.has-morning-salad-gradient-background {
    background: var(--wp--preset--gradient--morning-salad) !important;
}

.has-night-call-gradient-background {
    background: var(--wp--preset--gradient--night-call) !important;
}

.has-mind-crawl-gradient-background {
    background: var(--wp--preset--gradient--mind-crawl) !important;
}

.has-angel-care-gradient-background {
    background: var(--wp--preset--gradient--angel-care) !important;
}

.has-juicy-cake-gradient-background {
    background: var(--wp--preset--gradient--juicy-cake) !important;
}

.has-rich-metal-gradient-background {
    background: var(--wp--preset--gradient--rich-metal) !important;
}

.has-mole-hall-gradient-background {
    background: var(--wp--preset--gradient--mole-hall) !important;
}

.has-cloudy-knoxville-gradient-background {
    background: var(--wp--preset--gradient--cloudy-knoxville) !important;
}

.has-soft-grass-gradient-background {
    background: var(--wp--preset--gradient--soft-grass) !important;
}

.has-saint-petersburg-gradient-background {
    background: var(--wp--preset--gradient--saint-petersburg) !important;
}

.has-everlasting-sky-gradient-background {
    background: var(--wp--preset--gradient--everlasting-sky) !important;
}

.has-kind-steel-gradient-background {
    background: var(--wp--preset--gradient--kind-steel) !important;
}

.has-over-sun-gradient-background {
    background: var(--wp--preset--gradient--over-sun) !important;
}

.has-premium-white-gradient-background {
    background: var(--wp--preset--gradient--premium-white) !important;
}

.has-clean-mirror-gradient-background {
    background: var(--wp--preset--gradient--clean-mirror) !important;
}

.has-wild-apple-gradient-background {
    background: var(--wp--preset--gradient--wild-apple) !important;
}

.has-snow-again-gradient-background {
    background: var(--wp--preset--gradient--snow-again) !important;
}

.has-confident-cloud-gradient-background {
    background: var(--wp--preset--gradient--confident-cloud) !important;
}

.has-glass-water-gradient-background {
    background: var(--wp--preset--gradient--glass-water) !important;
}

.has-perfect-white-gradient-background {
    background: var(--wp--preset--gradient--perfect-white) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.has-xx-large-font-size {
    font-size: var(--wp--preset--font-size--xx-large) !important;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
}

.wp-block-pullquote {
    font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.645), 1.5em);
    line-height: 1.6;
}

[data-header*="type-1"] .ct-header [data-id="logo"] .site-logo-container {
    --logo-max-height: 29px;
}

[data-header*="type-1"] .ct-header [data-id="logo"] .site-title {
    --theme-font-weight: 700;
    --theme-font-size: 25px;
    --theme-line-height: 1.5;
    --theme-link-initial-color: var(--theme-palette-color-4);
}

[data-header*="type-1"] .ct-header [data-id="menu"]>ul>li>a {
    --theme-font-weight: 700;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
    --theme-link-initial-color: var(--theme-text-color);
}

[data-header*="type-1"] .ct-header [data-id="menu"][data-menu*="type-3"]>ul>li>a {
    --theme-link-hover-color: #ffffff;
    --theme-link-active-color: #ffffff;
}

[data-header*="type-1"] .ct-header [data-id="menu"] .sub-menu .ct-menu-link {
    --theme-link-initial-color: var(--theme-palette-color-8);
    --theme-font-weight: 500;
    --theme-font-size: 12px;
}

[data-header*="type-1"] .ct-header [data-id="menu"] .sub-menu {
    --dropdown-divider: 1px dashed rgba(255, 255, 255, 0.1);
    --theme-box-shadow: 0px 10px 20px rgba(41, 51, 61, 0.1);
    --theme-border-radius: 0px 0px 2px 2px;
}

[data-header*="type-1"] .ct-header [data-row*="middle"] {
    --height: 65px;
    background-color: #F5ECD3;
    background-image: none;
    --theme-border-top: none;
    --theme-border-bottom: none;
    --theme-box-shadow: none;
}

[data-header*="type-1"] .ct-header [data-row*="middle"]>div {
    --theme-border-top: none;
    --theme-border-bottom: none;
}

[data-header*="type-1"] [data-id="mobile-menu"] {
    --theme-font-weight: 700;
    --theme-font-size: 20px;
    --theme-link-initial-color: #000000;
    --mobile-menu-divider: none;
}

[data-header*="type-1"] #offcanvas {
    --theme-box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.35);
    --side-panel-width: 500px;
}

[data-header*="type-1"] #offcanvas .ct-panel-inner {
    background-color: rgba(18, 21, 25, 0.98);
}

[data-header*="type-1"] [data-id="socials"].ct-header-socials {
    --theme-icon-size: 30px;
    --items-spacing: 30px;
}

[data-header*="type-1"] [data-id="socials"].ct-header-socials [data-color="custom"] {
    --theme-icon-color: #BF3B24;
    --theme-icon-hover-color: #343D4C;
    --background-color: rgba(218, 222, 228, 0.3);
    --background-hover-color: var(--theme-palette-color-1);
}

[data-header*="type-1"] .ct-header [data-id="text"] {
    --max-width: 100%;
    --theme-font-size: 15px;
    --theme-line-height: 1.3;
}

[data-header*="type-1"] [data-id="trigger"] {
    --theme-icon-size: 18px;
    --theme-icon-hover-color: #BF3B24;
}

[data-header*="type-1"] {
    --header-height: 65px;
}

[data-header*="type-1"] .ct-header {
    background-image: none;
}

[data-footer*="type-1"] .ct-footer [data-row*="bottom"]>div {
    --container-spacing: 20px;
    --theme-border: none;
    --grid-template-columns: initial;
}

[data-footer*="type-1"] .ct-footer [data-row*="bottom"] .widget-title {
    --theme-font-size: 16px;
}

[data-footer*="type-1"] .ct-footer [data-row*="bottom"] {
    background-color: #261C19;
}

[data-footer*="type-1"] [data-id="copyright"] {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 300;
    --theme-font-size: 16px;
    --theme-line-height: 1.3;
    --theme-text-color: #ffffff;
    --theme-link-initial-color: #ffffff;
    --theme-link-hover-color: #BF3B24;
}

[data-footer*="type-1"] [data-column="copyright"] {
    --horizontal-alignment: right;
}

[data-footer*="type-1"] .ct-footer [data-row*="middle"]>div {
    --container-spacing: 70px;
    --columns-gap: 50px;
    --vertical-alignment: center;
    --theme-border: none;
    --grid-template-columns: 2fr 1fr;
}

[data-footer*="type-1"] .ct-footer [data-row*="middle"] .widget-title {
    --theme-font-size: 16px;
    --theme-heading-color: #F5ECD3;
}

[data-footer*="type-1"] .ct-footer [data-row*="middle"] .ct-widget {
    --theme-text-color: #F5ECD3;
    --theme-link-initial-color: #ffffff;
    --theme-link-hover-color: #000000;
}

[data-footer*="type-1"] .ct-footer [data-row*="middle"] {
    background-color: #A84129;
}

[data-footer*="type-1"] [data-id="socials"].ct-footer-socials {
    --theme-icon-size: 30px;
    --items-spacing: 25px;
}

[data-footer*="type-1"] [data-column="socials"] {
    --horizontal-alignment: flex-end;
    --vertical-alignment: center;
}

[data-footer*="type-1"] [data-id="socials"].ct-footer-socials [data-color="custom"] {
    --theme-icon-color: #A84129;
    --theme-icon-hover-color: #343D4C;
    --background-color: rgba(218, 222, 228, 0.3);
    --background-hover-color: var(--theme-palette-color-1);
}

[data-footer*="type-1"] [data-id="socials"].ct-footer-socials .ct-label {
    --visibility: none;
}

[data-footer*="type-1"] .ct-footer [data-row*="top"]>div {
    --container-spacing: 0px;
    --columns-gap: 20px;
    --vertical-alignment: center;
    --theme-border: none;
    --grid-template-columns: 1fr 2fr 1fr;
}

[data-footer*="type-1"] .ct-footer [data-row*="top"] .widget-title {
    --theme-font-size: 16px;
}

[data-footer*="type-1"] .ct-footer [data-row*="top"] {
    background-color: rgba(250, 251, 252, 0);
}

[data-footer*="type-1"] .ct-footer [data-column="widget-area-2"] .ct-widget {
    --theme-text-color: #ffffff;
}

[data-footer*="type-1"] .ct-footer [data-column="widget-area-3"] {
    --text-horizontal-alignment: center;
    --horizontal-alignment: center;
    --vertical-alignment: center;
    --margin: 0 0 40px 0 !important;
}

[data-footer*="type-1"] .ct-footer {
    background-color: rgba(242, 245, 247, 0);
}

:root {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 400;
    --theme-text-transform: none;
    --theme-text-decoration: none;
    --theme-font-size: 1.1rem;
    --theme-line-height: 1.65;
    --theme-letter-spacing: 0em;
    --theme-button-font-weight: 500;
    --theme-button-font-size: 15px;
    --has-classic-forms: var(--true);
    --has-modern-forms: var(--false);
    --theme-form-field-border-initial-color: var(--theme-border-color);
    --theme-form-field-border-focus-color: var(--theme-palette-color-1);
    --theme-form-selection-field-initial-color: var(--theme-border-color);
    --theme-form-selection-field-active-color: var(--theme-palette-color-1);
    --theme-palette-color-1: #2872fa;
    --theme-palette-color-2: #1559ed;
    --theme-palette-color-3: #3A4F66;
    --theme-palette-color-4: #192a3d;
    --theme-palette-color-5: #e1e8ed;
    --theme-palette-color-6: #f2f5f7;
    --theme-palette-color-7: #FAFBFC;
    --theme-palette-color-8: #ffffff;
    --theme-text-color: #343D4C;
    --theme-link-initial-color: #000000;
    --theme-link-hover-color: #000000;
    --theme-selection-text-color: #000000;
    --theme-selection-background-color: var(--theme-palette-color-1);
    --theme-border-color: var(--theme-palette-color-5);
    --theme-headings-color: #343D4C;
    --theme-content-spacing: 1.5em;
    --theme-button-min-height: 40px;
    --theme-button-shadow: none;
    --theme-button-transform: none;
    --theme-button-text-initial-color: #ffffff;
    --theme-button-text-hover-color: #ffffff;
    --theme-button-background-initial-color: var(--theme-palette-color-1);
    --theme-button-background-hover-color: var(--theme-palette-color-2);
    --theme-button-border: none;
    --theme-button-border-radius: 3px;
    --theme-button-padding: 5px 20px;
    --theme-normal-container-max-width: 1150px;
    --theme-content-vertical-spacing: 60px;
    --theme-container-edge-spacing: 90vw;
    --theme-narrow-container-max-width: 750px;
    --theme-wide-offset: 130px;
}

h1 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 700;
    --theme-font-size: 100px;
    --theme-line-height: 1.5;
}

h2 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 500;
    --theme-font-size: 2.5rem;
    --theme-line-height: 1.5;
}

h3 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 500;
    --theme-font-size: 1.6rem;
    --theme-line-height: 1.5;
}

h4 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 400;
    --theme-font-size: 1.6rem;
    --theme-line-height: 1.5;
}

h5 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 400;
    --theme-font-size: 1.3rem;
    --theme-line-height: 1.5;
}

h6 {
    --theme-font-family: 'Noto Sans TC', Sans-Serif;
    --theme-font-weight: 500;
    --theme-font-size: 1.5rem;
    --theme-line-height: 1.5;
}

.wp-block-pullquote {
    --theme-font-family: Georgia;
    --theme-font-weight: 600;
    --theme-font-size: 25px;
}

code,
kbd,
samp,
pre {
    --theme-font-family: monospace;
    --theme-font-weight: 400;
    --theme-font-size: 16px;
}

figcaption {
    --theme-font-size: 14px;
}

.ct-sidebar .widget-title {
    --theme-font-size: 20px;
}

.ct-breadcrumbs {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
}

body {
    background-color: var(--theme-palette-color-7);
    background-image: none;
}

[data-prefix="single_blog_post"] .entry-header .page-title {
    --theme-font-size: 30px;
}

[data-prefix="single_blog_post"] .entry-header .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
}

[data-prefix="categories"] .entry-header .page-title {
    --theme-font-size: 30px;
}

[data-prefix="categories"] .entry-header .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
}

[data-prefix="search"] .entry-header .page-title {
    --theme-font-size: 30px;
}

[data-prefix="search"] .entry-header .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
}

[data-prefix="author"] .entry-header .page-title {
    --theme-font-size: 30px;
}

[data-prefix="author"] .entry-header .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
}

[data-prefix="author"] .hero-section[data-type="type-2"] {
    background-color: var(--theme-palette-color-6);
    background-image: none;
    --container-padding: 50px 0px;
}

[data-prefix="single_page"] .entry-header .page-title {
    --theme-font-size: 30px;
}

[data-prefix="single_page"] .entry-header .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
    --theme-line-height: 1.3;
}

[data-prefix="blog"] .entries {
    --grid-template-columns: repeat(3, minmax(0, 1fr));
}

[data-prefix="blog"] .entry-card .entry-title {
    --theme-font-size: 20px;
    --theme-line-height: 1.3;
}

[data-prefix="blog"] .entry-card .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
}

[data-prefix="blog"] .entry-card {
    background-color: var(--theme-palette-color-8);
    --theme-box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04);
}

[data-prefix="categories"] .entries {
    --grid-template-columns: repeat(3, minmax(0, 1fr));
}

[data-prefix="categories"] .entry-card .entry-title {
    --theme-font-size: 20px;
    --theme-line-height: 1.3;
}

[data-prefix="categories"] .entry-card .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
}

[data-prefix="categories"] .entry-card {
    background-color: var(--theme-palette-color-8);
    --theme-box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04);
}

[data-prefix="author"] .entries {
    --grid-template-columns: repeat(3, minmax(0, 1fr));
}

[data-prefix="author"] .entry-card .entry-title {
    --theme-font-size: 20px;
    --theme-line-height: 1.3;
}

[data-prefix="author"] .entry-card .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
}

[data-prefix="author"] .entry-card {
    background-color: var(--theme-palette-color-8);
    --theme-box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04);
}

[data-prefix="search"] .entries {
    --grid-template-columns: repeat(3, minmax(0, 1fr));
}

[data-prefix="search"] .entry-card .entry-title {
    --theme-font-size: 20px;
    --theme-line-height: 1.3;
}

[data-prefix="search"] .entry-card .entry-meta {
    --theme-font-weight: 600;
    --theme-text-transform: uppercase;
    --theme-font-size: 12px;
}

[data-prefix="search"] .entry-card {
    background-color: var(--theme-palette-color-8);
    --theme-box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04);
}

form textarea {
    --theme-form-field-height: 170px;
}

.ct-sidebar {
    --theme-link-initial-color: var(--theme-text-color);
}

[data-prefix="single_blog_post"] [class*="ct-container"]>article[class*="post"] {
    --has-boxed: var(--false);
    --has-wide: var(--true);
}

[data-prefix="single_page"] [class*="ct-container"]>article[class*="post"] {
    --has-boxed: var(--false);
    --has-wide: var(--true);
}

@media (max-width: 999.98px) {
    [data-header*="type-1"] .ct-header [data-row*="middle"] {
        --height: 70px;
    }

    [data-header*="type-1"] #offcanvas {
        --side-panel-width: 65vw;
    }

    [data-header*="type-1"] {
        --header-height: 70px;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="bottom"]>div {
        --container-spacing: 25px;
        --grid-template-columns: initial;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="middle"]>div {
        --container-spacing: 50px;
        --columns-gap: 0px;
        --grid-template-columns: initial;
    }

    [data-footer*="type-1"] [data-id="socials"].ct-footer-socials [data-color="custom"] {
        --theme-icon-color: #BF3B24;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="top"]>div {
        --grid-template-columns: initial;
    }

    [data-prefix="blog"] .entries {
        --grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    [data-prefix="categories"] .entries {
        --grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    [data-prefix="author"] .entries {
        --grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    [data-prefix="search"] .entries {
        --grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 689.98px) {
    [data-header*="type-1"] .ct-header [data-id="logo"] .site-title {
        --theme-font-size: 16px;
        --theme-line-height: 1;
    }

    [data-header*="type-1"] .ct-header [data-row*="middle"] {
        --height: 70px;
    }

    [data-header*="type-1"] #offcanvas {
        --side-panel-width: 90vw;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="bottom"]>div {
        --container-spacing: 15px;
        --grid-template-columns: initial;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="middle"]>div {
        --container-spacing: 40px;
        --grid-template-columns: initial;
    }

    [data-footer*="type-1"] .ct-footer [data-row*="top"]>div {
        --grid-template-columns: initial;
    }

    h1 {
        --theme-font-size: 2rem;
    }

    body {
        background-color: #FAFBFC;
        background-image: none;
    }

    [data-prefix="blog"] .entries {
        --grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    [data-prefix="blog"] .entry-card .entry-title {
        --theme-font-size: 18px;
    }

    [data-prefix="categories"] .entries {
        --grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    [data-prefix="categories"] .entry-card .entry-title {
        --theme-font-size: 18px;
    }

    [data-prefix="author"] .entries {
        --grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    [data-prefix="author"] .entry-card .entry-title {
        --theme-font-size: 18px;
    }

    [data-prefix="search"] .entries {
        --grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    [data-prefix="search"] .entry-card .entry-title {
        --theme-font-size: 18px;
    }

    :root {
        --theme-content-vertical-spacing: 9px;
        --theme-container-edge-spacing: 88vw;
    }
}


:root {
    --wpforms-field-border-radius: 3px;
    --wpforms-field-background-color: #ffffff;
    --wpforms-field-border-color: rgba(0, 0, 0, 0.25);
    --wpforms-field-text-color: rgba(0, 0, 0, 0.7);
    --wpforms-label-color: rgba(0, 0, 0, 0.85);
    --wpforms-label-sublabel-color: rgba(0, 0, 0, 0.55);
    --wpforms-label-error-color: #d63637;
    --wpforms-button-border-radius: 3px;
    --wpforms-button-background-color: #066aab;
    --wpforms-button-text-color: #ffffff;
    --wpforms-field-size-input-height: 43px;
    --wpforms-field-size-input-spacing: 15px;
    --wpforms-field-size-font-size: 16px;
    --wpforms-field-size-line-height: 19px;
    --wpforms-field-size-padding-h: 14px;
    --wpforms-field-size-checkbox-size: 16px;
    --wpforms-field-size-sublabel-spacing: 5px;
    --wpforms-field-size-icon-size: 1;
    --wpforms-label-size-font-size: 16px;
    --wpforms-label-size-line-height: 19px;
    --wpforms-label-size-sublabel-font-size: 14px;
    --wpforms-label-size-sublabel-line-height: 17px;
    --wpforms-button-size-font-size: 17px;
    --wpforms-button-size-height: 41px;
    --wpforms-button-size-padding-h: 15px;
    --wpforms-button-size-margin-top: 10px;

}